<!DOCTYPE html>
<html>
    <head>
      <title>Skillet Meatloaf</title>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1><strong><em>Odin Recipes</em></strong></h1>
        <h2><strong><em>Skillet Meatloaf</em></strong></h2>
        <img src="../images/Skillet-Meatloaf.webp"/>
        <h3><strong><em>Ingredients</em></strong></h3>
        <ul>
            <li><strong>1</strong> <em>(10.75 ounce) can condensed tomato soup, divided</em></li>
            <li><strong>1 ½</strong> <em>pounds ground beef</em></li>
            <li><strong>½</strong> <em>cup dry bread crumbs</em></li>
            <li><strong>1</strong> <em>egg, lightly beaten</em></li>
            <li><strong>¼</strong> <em>cup chopped onion</em></li>
            <li><strong>1</strong> <em>teaspoon salt</em></li>
            <li><strong>1</strong> <em>teaspoon pepper</em></li>
            <li><strong>¼</strong> <em>cup water</em></li>
            <li><strong>½</strong> <em>teaspoon prepared yellow mustard</em></li>
            <li><strong>½</strong> <em>cup shredded mozzarella cheese</em></li>
        </ul>
    </body>
</html>